# WPM_API

./: .gitignore  WPM_API_BitStream.sln
WPM_API/: Program.cs  WPM_API.csproj  WPM_API.sln  appsettings.json
WPM_API.Azure/: AzureCommunicationService.cs  WPM_API.Azure.csproj
WPM_API.Azure/Core/: ResourceGroupService.cs  StorageService.cs  SubscriptionService.cs  VPNService.cs  VirtualMachineService.cs  VirtualNetworkService.cs
WPM_API.Azure/Helper/: CustomScriptExtensionHelper.cs
WPM_API.Azure/Models/: ResourceGroupViewModel.cs  StorageAccountViewModels.cs  StorageCredentialModel.cs  StorageFileModel.cs  VirtualMachineModels.cs  VirtualNetworkViewModels.cs  VirtualPrivateNetworkModels.cs
WPM_API.Data.PreojectMigration/: Bitstream.Data.ProjectMigration.csproj.bak  Bitstream.Data.ProjectMigration_LOCAL_20692.csproj.bak  Bitstream.Data.ProjectMigration_REMOTE_20692.csproj.bak  WPM_API.Data.ProjectMigration.csproj
WPM_API.Data.PreojectMigration/Migrations/: 20170712140933_00_Initial.Designer.cs  20170712140933_00_Initial.cs  20170825111231_01_BaseDomainAzureModels.Designer.cs  20170825111231_01_BaseDomainAzureModels.cs  20170825143950_02_RenameTablesAndForreignKeys.Designer.cs  20170825143950_02_RenameTablesAndForreignKeys.cs  20170825153757_03_RenameForreignKeys.Designer.cs  20170825153757_03_RenameForreignKeys.cs  20170828094414_04_BaseStatusVMSubnet.Designer.cs  20170828094414_04_BaseStatusVMSubnet.cs  20170901095517_05_CreatedByUserId.Designer.cs  20170901095517_05_CreatedByUserId.cs  20170911081408_06_Scripts.Designer.cs  20170911081408_06_Scripts.cs  20170921171024_07_BaseInDomain.Designer.cs  20170921171024_07_BaseInDomain.cs  20170928124800_08_AddAzureIds.Designer.cs  20170928124800_08_AddAzureIds.cs  20170928184040_09_VNAzureId.Designer.cs  20170928184040_09_VNAzureId.cs  20171025084026_10_SystemhouseCustomerDeletable.Designer.cs  20171025084026_10_SystemhouseCustomerDeletable.cs  20171122094408_11_AddVariables.Designer.cs  20171122094408_11_AddVariables.cs  20171122102113_12_RenameVariables.Designer.cs  20171122102113_12_RenameVariables.cs  20171122123859_13_VmLocalIp.Designer.cs  20171122123859_13_VmLocalIp.cs  20180119145801_14_FKAdditionalDisks.Designer.cs  20180119145801_14_FKAdditionalDisks.cs  20180129103751_15_ExecutionLog.Designer.cs  20180129103751_15_ExecutionLog.cs  20180129142939_16_AddUserInExecutionLog.Designer.cs  20180129142939_16_AddUserInExecutionLog.cs  20180308093301_17_AddSmartDeploy.Designer.cs  20180308093301_17_AddSmartDeploy.cs  20180411135351_18_AddSharedKey.Designer.cs  20180411135351_18_AddSharedKey.cs  20180418130356_19_Server.Designer.cs  20180418130356_19_Server.cs  (+723 more)
WPM_API.Data.PreojectMigration/SQL/: 00_Initial.sql  01_BaseDomainAzureModels.sql  02_RenameTablesAndForreignKeys.sql  03_RenameForreignKeys.sql  04_BaseStatusVMSubnet.sql  05_CreatedByUserId.sql  06_Scripts.sql  07_BaseInDomain.sql  08_AddAzureIds.sql  09_VNAzureId.sql  10_SystemhouseCustomerDeletable.sql  11_AddVariables.sql  12_RenameVariables.sql  13_VmLocalIp.sql  14_FKAdditionalDisks.sql  15_ExecutionLog.sql  16_AddUserInExecutionLog.sql  17_AddSmartDeploy.sql  18_AddSharedKey.sql  19_Server.sql  20_AdjustOU.sql  21_Clients.sql  22_AddClientDetails.sql  23_ClientSoftware.sql  24_AddSubnetNumber.sql  26_AddOrder.sql  27_AddOrderShopItem.sql  28_AddShopItemCategory.sql  29_IntegrateSmartDeploy.sql  30_RemovePredecessor_AddChangeLog - Kopieren - Kopieren.sql  31_CSVUploadUsers.sql  32_RenameCSVUserToDomainUser.sql  33_ClientDatasheet.sql  34_AddDNSToDomain.sql  34_Many2ManyCategoryShopItem.sql  34_TPMChipDataFromFile.sql  36_BitstreamSystemhouseUndeletable.sql  37_AddAttributesToGroupPolicyObject.sql  38_FinalizeConfigurationModels.sql  39_AddPathToRule.sql  (+6 more)
WPM_API/App_Data/: RSAkey.txt  RSAkey.txt~66c051c68617141484536190d2149b4b418a96be
WPM_API/Code/: Dictionary.cs
WPM_API/Controllers/: AdminDeviceOptionController.cs  BasisController.cs  CustomerDriverController.cs  CustomerHardwareModelController.cs  CustomerImageController.cs  DomainRegistrationTempController.cs  ImageController.cs  ReleasePlanController.cs  SoftwareStreamController.cs  VendorModelController.cs
WPM_API/Middlewares/: PopulateClaimsMiddleware.cs
WPM_API/Models/: AzureCredentialsViewModel.cs  CategoryViewModels.cs  CertificationViewModels.cs  ClientViewModels.cs  CompanyViewModels.cs  CustomerViewModels.cs  DevicePropertyViewModels.cs  DomainRegistrationTempViewModel.cs  FileRef.cs  LocationsViewModels.cs  PersonViewModels.cs  UserViewModels.cs  ValidatableModelBase.cs  WMIInventoryCmdViewModel.cs  WorkflowViewModels.cs
WPM_API/Options/: AppSettings.cs
WPM_API/Properties/: launchSettings.json
WPM_API/Resources/: Defaults.CSV  Fortigate60E.conf  Fortigate60EPXE.conf
WPM_API_Data/: Bitstream.Data.csproj.DotSettings  DbInitializer.cs  WPM_API_Data.csproj
WPM_API_Data/DataContext/: DBData.cs  HardwareModel.cs
WPM_API_Data/DataRepository/: ActivityLogRepository.cs  AdminDeviceOptionRepository.cs  AdvancedPropertyRepository.cs  ArchitectureRepository.cs  AttachmentRepository.cs  AzureBlobStorageRepository.cs  BIOSModelRepository.cs  BaseRepository.cs  BaseStatusRepository.cs  CategoryRepository.cs  CertificationRepository.cs  ClientOptionRepository.cs  ClientParameterRepository.cs  ClientPropertyRepository.cs  ClientRepository.cs  ClientSoftwareRepository.cs  ClientTaskRepository.cs  CloudEntryPointRepository.cs  CompanyRepository.cs  CustomerDriverRepository.cs  CustomerHardwareModelRepository.cs  CustomerImageStreamRepository.cs  CustomerImagesRepository.cs  CustomerRepository.cs  CustomerSoftwareRepository.cs  CustomerSoftwareStreamRepository.cs  DomainRegistrationTempRepository.cs  DomainRepository.cs  DomainUserRepository.cs  DriverRepository.cs  DriverShopItemRepository.cs  ErrorLogsRepository.cs  ExecutionLogRepository.cs  FileRepository.cs  HardwareInformationRepository.cs  HardwareModelRepository.cs  ImageRepository.cs  ImageStreamRepository.cs  ImagesCustomersRepository.cs  ImagesSystemhouseRepository.cs  (+39 more)
WPM_API_Data/Exceptions/: DbUpdateExceptionWrapper.cs  (+1 more)
(+431 files in other folders)
